@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-size-base: 0.875rem !default;

$primary: #2f3252 !default;
$dark: #242542 !default;
$success: #2fd326 !default;
$secondary: #858798 !default;
$danger: #e61657 !default;
$input-btn-padding-y: 0.875rem !default;
$input-btn-padding-x: 1rem !default;
$border-radius: .625rem !default;
$form-check-label-cursor: pointer;
$form-check-input-checked-bg-color: $success !default;
$dropdown-link-active-bg: #e9ecef !default;

$tooltip-bg: $primary;
$tooltip-font-size: $font-size-base;

$accordion-color: $secondary;
$accordion-bg: $primary;
$accordion-border-color: $primary;
$accordion-border-radius: 0;
$accordion-button-active-color: #fff;
$accordion-button-active-bg: $primary;
$accordion-icon-color: $secondary;
$accordion-icon-active-color: #fff;
$popover-body-padding-y: .5em !default;
$popover-body-padding-x: 1em !default;

$zindex-popover: 1090 !default;

@import "~bootstrap/scss/bootstrap";
@import "~select2/src/scss/core";
@import "~select2-bootstrap-5-theme/src/select2-bootstrap-5-theme";
@import "../select2-bootstrap-5-dark-theme/src/select2-bootstrap-5-dark-theme";

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
/*track*/
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
/*thumb*/
::-webkit-scrollbar-thumb {
  background: #85879875;
  border-radius: 5px;
}
* {
  scrollbar-width: thin !important;
  scrollbar-color: rgba(255, 255, 255, 0.1) #85879875;
}

:root {
  --bs-body-font-family: 'Poppins', sans-serif;
  --bs-body-bg: #242542;
  --swiper-navigation-size: 12;
  --swiper-theme-color: #fff;
  --swiper-pagination-bullet-inactive-color: #858798;
}
.filter-datepicker {
  .datepicker-inline {
    background-color: $primary;
    width: 100% !important;
    border-radius: $border-radius;
    padding: 0.5rem;
    table {
      width: 100%;
    }
  }
}


html {
  background-color: var(--bs-body-bg);
}
.backdrop-filter {
  backdrop-filter: blur(16px) saturate(180%);
}

.card-login {
  width: 450px;

  .nav-link.active.bg-opacity-50 {
    --bs-bg-opacity: 1;
  }

  .nav-link.active::after {
    content: " ";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: linear-gradient(180deg, #21cbcb 0%, #60ff38 100%);
  }
}
#btn-menu {
  i {
    width: 20px;
  }
}
.top-4 {
  top: 4px
}
.bottom-4 {
  bottom: 4px
}
.start-4 {
  left: 4px
}
.end-4 {
  right: 4px
}

.top--4 {
  top: -4px
}
.bottom--4 {
  bottom: -4px
}
.start--4 {
  left: -4px
}
.end--4 {
  right: -4px
}
.box-floating-chat {
  bottom: 80px;
}
.card-floating-chat {
  width: 380px;
  height: 500px;
}
.badge-active {
  position: absolute;
  background-color: $success;
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 50%;
}
.badge-count {
  background-color: $danger;
  color: $white;
  position: absolute;
  border-radius: var(--bs-border-radius-pill);
  font-size: .75rem;
  font-weight: $font-weight-bold;
  padding: 0 0.3em;
}
.btn-avatar {
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  background-color: #2fd326;
}
.h-main {
  min-height: calc(100vh - 153px);
}
.main-container {
  padding-bottom: 5.4rem;
  padding-top: 4.55rem;
}
.has-sidebar{
  padding-left: 76px;
}
.has-aside {
  padding-right: 76px;
}
.p-sidebar {
  padding-left: 200px;
}
.has-filter {
  padding-right: 350px;
}
.p-aside {
  padding-right: 200px;
}
.thumbnail-avatar {
  width: 150px;
  height: 150px;
  background: linear-gradient(to bottom, #21cbcb, #60ff38);
  padding: 2px;
}
.dropdown-scroll {
  width: 350px;
  ul {
    max-height: 480px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

}
.logo-event {
  max-height: 120px;
}

.dropdown-live-img {
  width: 50px;
  height: 50px;

  > .badge {
    bottom: -8px;
    left: 8px
  }
}
.sidebar,
.aside {
  width: 200px;
  z-index: 10;
  ul {
    li {
      max-height: 48px;
    }
  }
}
.logo-event-header {
  max-height: 72px;
}

.filters,
.aside-box {
  width: 350px;
  z-index: 10;
}

.sidebar-min,
.aside-min {
  z-index: 10;
  width: 76px;
  .btn-nav-link {
    justify-content: center;
    i {
      margin-right: 0 !important;
    }
    span:not(.badge-count) {
      display: none;
    }
  }
}
.btn-nav-link {
  @include button-variant(
                  $dark,
                  $dark,
                  $secondary,
                  $primary,
                  $primary,
                  $white,
                  $primary,
                  $primary,
                  $white,
                  $dark,
                  $dark,
                  $dark
  );
  position: relative;
}
.has-aside-expand {
  padding-right: 75%;
}
.input-group-overlay {
  right: 10px;
  top: 16px;
  cursor: pointer;
}
.form-control-primary {
  background-color: $primary;
  color: $white;
  border-color: $primary;

  &:focus {
    color: $white;
    background-color: $primary;
    border-color: $primary;
  }
  &::placeholder {
    color: $secondary;
  }
}
.accordion-body {
  background-color: $dark;
}
.h-150px {
  height: 150px;
}
.h-250px {
  height: 250px;
}
.h-60px {
  height: 60px;
}
.badge-icon-sm {
  width: 28px;
  height: 28px;
}
.badge-icon-xs {
  width: 24px;
  height: 24px;
  i {
    font-size: 0.75rem;
  }
}
.text-2-row {
  height: 40px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.event-select2 .select2-selection--single {
  padding-top: 0;
  padding-bottom: 0;
}
.min-w-100 {
  min-width: 100%;
}
.ms--15 {
  margin-left: -1rem;
}

.btn-dropdown-chat {
  &:hover {
    .header-chat {
      background-color: $white !important;
      i.fa-angle-down {
        display: block;
      }
      small {
        display: none;
      }
    }
  }
  &.show {
    a {
      visibility: hidden !important;
    }
    .header-chat {
      background-color: $white !important;
      i.fa-xmark {
        display: block;
      }
      i.fa-angle-down {
        display: none;
      }
      small {
        display: none;
      }
    }
  }
  .header-chat {
    i {
      display: none;
    }
  }
}

.contact-map {
  z-index: 1;
  right: 2rem;
  bottom: 2rem;
  top: 2rem;
}
.card-track {
  border: 0;
  background: linear-gradient( 90deg, rgba(2, 0, 36, 1) 0%, rgba(47, 47, 106, 1) 77%, rgba(63, 69, 103, 1) 100% );
  border-left: 10px solid $white;
  transition: all 0.3s;
  &:hover {
    transform: scale(1.02);
    box-shadow: 0px 2px 8px #242542;
  }
}
.card-info-category {
  height: 100px;
  img {
    object-fit: contain;
    height: 100px;
  }
}
.info-gallery {
  height: 200px;
  cursor: pointer;
  &:hover {
    p {
      display: flex;
    }
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  p {
    z-index: 2;
    display: none;
    transition: all 0.3s;
    top: .8rem;
    bottom: .8rem;
    left: .8rem;
    right: .8rem;
  }
}
.card-testimonial {
  img {
    width: 100px;
    height: 100px;
    margin-top: -50px;
  }
}
#carousel-testimonials {
  .carousel-control-prev,
  .carousel-control-next {
    top: 50px;
  }
}
.video-fixed {
  max-height: calc(100vh - 155px);
  object-fit: cover;
}
.card-session {
  z-index: 3;
  .session-speaker {
    overflow-wrap: anywhere;
  }
}

.card-back {
  &:before {
    content: ' ';
    position: relative;
    width: 98%;
    height: 20px;
    margin: 0 auto;
    bottom: 10px;
    left: 0;
    right: 0;
    z-index: 2;
    display: block;
    background-color: $primary;
    box-shadow: $box-shadow-sm;
    border-radius: $border-radius;
  }
  &:after {
    content: ' ';
    position: relative;
    width: 96%;
    z-index: 1;
    height: 22px;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 20px;
    display: block;
    background-color: $primary;
    box-shadow: $box-shadow-sm;
    border-radius: $border-radius;
  }
}
.card-speaker {
  cursor: pointer;
  .card-img {
    height: 300px;
    object-fit: cover;
  }
  .card-img-overlay {
    &:before {
      content: "";
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      bottom: 0;
      height: 30%;
      background: linear-gradient(to top, #242542, rgba(36, 37, 66, 0));
    }
    > div {
      z-index: 1;
    }
  }
}
.modal-xxl {
  width: 80vw;
  max-width: 100%;
}
.crop-ticket-top,
.crop-ticket-bottom {
  width: 16px;
  height: 16px;
  background-color: $dark;
  position: absolute;
  top: -8px;
  right: -8px;
  border-radius: 8px;
}
.crop-ticket-bottom {
  top: auto;
  bottom: -8px;
}
.ticket-border {
  border-right: 1px dashed $dark;
}
.invalid-feedback {
  &.invalid-arrow:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid $white;
    position: absolute;
    top: -3px;
    left: 12px;
  }
}
.card-event-added {
  width: 40%;
}
#box-modal-phone-prefix {
  .select2-selection {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
.badge-like {
  span {
    cursor: pointer;
    font-size: 0;
    transition: all 0.5s;
  }
  &:hover {
    span {
     font-size: 0.656rem;
    }
  }
}
.aside-content-tab {
  height: calc(100vh - 350px);
}
.card-partner {
  cursor: pointer;
  .card-body {
    height: 90px;
    overflow: hidden;
  }
  img {
    height: 180px;
    background-color: $white;
    object-fit: contain;
  }
  .card-content {
    height: 180px;
    background-color: $white;
    &:hover {
      p {
        display: flex !important;
      }
    }
  }
}
.popover-rooms {
  min-width: 300px;
  .popover-img {
    width: 60px;
    height: 60px;
    img {
      object-fit: contain;
    }
  }
}
.footer-booth-img {
  width: 60px;
  height: 60px;
  img {
    object-fit: contain;
  }
}
.card-partner-search {
  a {
    max-height: 80px;
  }
  img {
    object-fit: cover;
  }
}
.floating-chatroom,
.floating-question,
.floating-search {
  width: 400px;
}
.floating-modal {
  backdrop-filter: blur(30px);
}
.btn-close-floating {
  top: 32px;
  right: 32px;
  width: 32px;
  height: 32px;
}
.card-collection {
  width: 150px;
}
.overflow-wrap {
  overflow-wrap: anywhere;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.networking-chat {
  height: calc(100vh - 303px);
}
.networking-conversation {
  cursor: pointer;
  position: relative;
}
.networking-conversation-active {
  background-color: #3f4567 !important;
  &:after {
    position: absolute;
    right: -6px;
    content: ' ';
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #3f4567;
  }
}
.networking-menu {
  a {
    color: $secondary;
    &:hover {
      background-color: $primary;
      color: $white;
    }
  }
}
.card-attendee {
  cursor: pointer;
  &:hover {
    .card-img-overlay {
      background-color: $primary;
    }
    .card-attendee-info {
      div {
        display: flex !important;
      }
    }
  }
  .card-img {
    height: 300px;
    object-fit: cover;
  }
  .card-img-overlay {
    &:before {
      content: "";
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      bottom: 0;
      height: 30%;
      background: linear-gradient(to top, #242542, rgba(36, 37, 66, 0));
      border-bottom-left-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
    }
    > div {
      z-index: 1;
    }
  }
  button:hover,
  a:hover {
    color: $success !important;
  }
}
.card-eposter {
  cursor: pointer;
  &:hover {
    .card-img-overlay {
      justify-content: start !important;
      background-color: $primary;
      .card-text {
        display: none;
      }
      .card-full-text {
        display: block !important;
      }
    }
  }
  .card-img {
    height: 300px;
    object-fit: cover;
  }
  .card-img-overlay {
    &:before {
      content: "";
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      bottom: 0;
      height: 30%;
      background: linear-gradient(to top, #242542, rgba(36, 37, 66, 0));
      border-bottom-left-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
    }
    > div {
      z-index: 1;
    }
  }
}

.fa-star-active {
  color: #EFC529;
}

@include media-breakpoint-down(lg) {
  .sidebar {
    z-index: 1032;
  }
  .has-sidebar {
    padding-left: 0;
  }
  .has-aside {
    padding-right: 0;
  }
  .aside {
    width: 100%;
    border-top: 1px solid $primary;
    background-color: rgba(var(--bs-primary-rgb), 0.75) !important;
    backdrop-filter: blur(16px) saturate(180%);
    &.h-main {
      min-height: auto;
      position: fixed;
      bottom: 80px;
      left: 0;
      right: 0;
    }
    & > div {
      display: flex;
      flex-direction: row;
    }
    .btn-nav-link {
      background-color: transparent;
      border: 0;
    }
  }
  .filters,
  .aside-box {
    width: 100%;
    height: 100%;
    z-index: 1031;
    overflow: auto;
    padding-bottom: 2rem;

    &.h-main {
      max-height: calc(100vh - 72px);
    }
  }
  .box-floating-chat {
    bottom: 148px;
  }
  .main-container {
    padding-bottom: 9.4rem;
  }
  .contact-map {
    position: relative !important;
    background-color: $dark !important;
    width: 100% !important;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .filter-datepicker {
    .datepicker-inline {
      table {
        width: auto;
        margin: 0 auto;
      }
    }
  }
  .card-event-added {
    width: 50%;
  }
  .aside-content-tab {
    height: calc(100vh - 270px);
  }
  .expand-aside {
    display: none;
  }
  .floating-chatroom,
  .floating-question,
  .floating-search {
    width: 100%;
  }
  .box-floating {
    width: 100%;
  }
  .floating-question {
    .card {
      height: 100% !important;
    }
  }
  .networking-conversations {
    overflow: auto;
  }
}
.item-attendee {
  width: 70px;
  height: 70px;
  margin-left: -5px;
  img {
    object-fit: cover;
  }
  &:first-child {
    padding-left: 5px;
  }
}
.items-attendee {
  &:hover {
    .all-attendee {
      cursor: pointer;
      display: flex !important;
    }
  }
}

@include media-breakpoint-down(sm) {
  .nav-fill{
    .nav-item {
      flex: 0 0 auto;
      overflow-wrap: anywhere;
    }
  }
  .card-event-added {
    width: 90%;
  }
}
